/* colors */
/*  Moderate cyan: hsl(176, 50%, 47%)
    Dark cyan: hsl(176, 72%, 28%)
    Black: hsl(0, 0%, 0%)
    Dark gray: hsl(0, 0%, 48%) 
*/

/* ================== */
/* Basic Styles */
/* ================== */
body {
    margin: 0 auto;
    font-family: 'Commissioner', sans-serif;
    background-color: #f3f3f3;
    color: hsl(0, 0%, 48%);
    margin: 0 auto;
}
h1,
h3,
h4 {
    color: black;
}
li {
    list-style: none;
}
p {
    line-height: 26px;
}
a {
    text-decoration: none;
    color: black;
}
button {
    font-family: 'Commissioner', sans-serif;
    cursor: pointer;
}
button:hover {
    background-color:hsl(176, 72%, 28%);
}


/* ================== */
/* Functional classes */
/* ================== */
.display {
    display: block;
}
.display-none {
    display: none !important;
}
.display-block {
    display: block !important;
}
.max-width {
    max-width: 1440px !important;
}
.disabled {
    pointer-events: none;
    background-color:hsl(0, 0%, 48%) !important;
}
.out-of-stock {
    opacity: 0.5;
}


/*==============================================================================*/
/* GENERAL STYLES (MOBILE FIRST)*/
/*==============================================================================*/
.hero-image-desktop {
    display: none;
}
.hero-image-mobile {
    position: absolute;
    width: 100%;
    max-height: 37vh;
    z-index: -1000;
    object-fit: cover;
}
.navbar-container {
    display: flex;
    justify-content: space-between;
}
.logo-container {
    z-index: 1001;
}
.logo {
    height: fit-content;
    height: -moz-fit-content;
    margin-top: 2rem;
    margin-left: 1.5rem;
}
.hamburger-icon {
    height: fit-content;
    height: -moz-fit-content;
    margin-top: 2rem;
    margin-right: 1.5rem;
}
.close-icon-navbar {
    display: none;
    height: fit-content;
    height: -moz-fit-content;
    margin-top: 2rem;
    margin-right: 1.5rem;
    z-index: 1001;
    position: fixed;
    right: 0;
}
.nav-links-container {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.1) 35%, rgba(0,0,0,0.5) 100%);
}
.nav-links {
    display: none;
    position: absolute;
    background-color: white;
    padding: 0;
    border-radius: 5px;
    margin-top: 5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    left: 0;
    right: 0;
    z-index: 1000;
}
.nav-link-item {
    padding: 1.5rem 1.5rem;
    font-weight: 600;
    font-size: 18px;
}
.border-bottom {
    border-bottom: 1px solid lightgrey;
}
.title-card,
.status-card,
.main-card {
    background-color: white;
    text-align: center;
    border-radius: 10px;
}
.title-card {
    margin: 12rem 1rem 2rem 1rem;
}
.title-card-inner {
    transform: translateY(-2rem);
}
.item-logo {
    height: fit-content;
    height: -moz-fit-content;
}
.item-title {
    margin: 2rem;
    font-size: 23px;
}
.item-tag,
.item-tag-alt {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: hsl(0, 0%, 48%);
    margin-left: 1rem;
    margin-right: 1rem;
}
.item-tag-alt {
    display: none;
}
.title-card-button-div {
    display: grid;
    grid-template-columns: auto auto;
    margin: 1rem 1rem;
    justify-items: center;
}
.support-project-button,
.select-button,
.donate-button,
.success-button {
    background-color: hsl(176, 50%, 47%);
    border: none;
    border-radius: 2rem;
    padding: 1rem 2rem;
    color: white;
    font-weight: 600;
    font-size: 16px;
    max-width: 221px;
}
.bookmark-links-div:hover > img {
    opacity: 0.5;
}
.bookmark-text-button:hover,
.bookmark-text-button:hover {
    background-color: #f3f3f3;
}
.bookmark-text-button {
    display: none;
}
.status-card,
.main-card,
.pledge-card {
    margin: 0 1rem;
    padding: 2rem 0;
    padding-bottom: 0;
}
.status-card {
    margin-bottom: 2rem;
}
.border-rule {
    border-bottom: 1px solid hsl(0, 0%, 48%);
    margin: 2rem auto;
    width: 25%;
}
.current-funds,
.backers,
.days-left {
    color: black;
    font-size: 2rem;
    font-weight: 600;
}
.current-funds + p,
.backers + p,
.days-left + p{
    margin-top: 0.5rem;
}
.progress-bar-container {
    max-width: 100%;
    width: 90%;
    margin: 0 auto;
}
.progress-bar-fill,
.progress-bar {
    position: relative;
    height: 16px;
    width: 100%;
    max-width: 83vw;
    margin-top: 2rem;
    margin-bottom: .5rem;
    border-radius: 10px;
}
.progress-bar-fill {
    background-color: hsl(176, 50%, 47%);
    z-index: 2;
}
.progress-bar {
    background-color: #f3f3f3;
    transform: translate(0rem, -3rem);
    z-index: 1;
}
.main-card {
    text-align: initial;
    padding: 1rem;
    line-height: 26px;
    padding-bottom: 2rem;
    margin-bottom: 4rem;
}
.about-p {
    margin-bottom: 2rem;
}
.pledge-card {
    border:hsl(0, 0%, 48%) 1px solid;
    border-radius: 10px;
    margin: 2rem 0rem;
    padding: 1rem;
}
.pledge-name {
    margin: 0;
}
.pledge-donation {
    margin-top: 0;
    color: hsl(176, 50%, 47%);
}
.pledge-remaining-container {
    display: flex;
    width: 50%;
}
.pledge-remaining {
    font-size: 2rem;
    font-weight: 600;
    margin: 1rem 0rem;
    padding-right: 12px;
    color: black;
}

/* <== Modal Style Start ==> */
.modal {
    display: none;
    position: fixed;
    overflow: auto;
    z-index: 9999;
    height: 100%;
    max-width: 100vw;
    top: 0;
}
.modal-content-container {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 8rem;
    padding-bottom: 1px;
    background: white;
    border-radius: 10px;
}
.modal-content-container::before {
    content: '';
    position:fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.5);
    z-index: -1;
}
.modal-header {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    padding: 1rem;
}
.close-icon-modal {
    height: fit-content;
    height: -moz-fit-content;
    margin-top: 22px;
}
.description-modal {
    margin: 0 auto;
    padding: 1rem;
    padding-top: 0rem;
    line-height: 26px;
}
.tier-container {
    border: solid 1px hsl(0, 0%, 48%);
    border-radius: 5px;
    margin: 1rem;
    margin-bottom: 2rem;
    padding: 2rem 0rem;
    padding-bottom: 0rem;
}
.tier-heading-container {
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: auto auto;
    margin-left: 0rem;
    margin-right: 2rem;
    justify-items: baseline;
}
.radio {
    width: 100%;
    height: 2em;
    margin: auto;
}
.radio::before {
    content: '';
    width: 82%;
    height: 11rem;
    position: absolute;
    transform: translateY(-2rem);
}
.tier-label {
    justify-self: baseline;
    font-weight: 600;
    color: black;
}
.tier-label-container {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 100%;
}
.donation-label {
    grid-row-start: 2;
    padding-top: 10px;
    font-weight: 500;
    color: hsl(176, 50%, 47%);
}
.tier-description {
    line-height: 26px;
    margin: 2rem 1rem;
}
.tier-stock-container {
    display: grid;
    grid-template-columns: 11% 10%;
    align-items: baseline;
    margin-left: 1rem;
}
.tier-stock {
    font-weight: 600;
    color: black;
}
.tier-stock-container p {
    margin: 0;
    margin-bottom: 2rem;
}
.pledge-remaining-modal {
    font-size: 1rem;
}
.donation-selected-container {
    display: none;
    text-align: center;
    border-top: 1px solid hsl(0, 0%, 48%);
    padding-top: 2rem;
}
.donation-input-button-container {
    padding-bottom: 1rem;
}
.donation-input-button-container,
.donation-input-container {
    display: grid;
    grid-template-columns: 50% 50%;
}
.donation-input-container {
    border: 1px solid hsl(0, 0%, 48%);
    border-radius: 30px;
    margin: 1rem;
}
.donation-input-container input {
    border: none;
    background: transparent;
    font-weight: 600;
    font-family: 'Commissioner', sans-serif;
    font-size: 16px;
}
.donate-button {
    margin: 1rem;
    padding: 1rem;
}
.success-modal-inner {
    padding: 2rem 1rem;
    text-align: center;
}
.success-modal-inner p{
    margin: 1rem;
}

/*==============================================================================*/
/* MEDIUM DEVICE STYLES (TABLETS)*/ 
/*==============================================================================*/
@media only screen and (min-width: 768px) {
    .display {
        display: grid;
    }
    
    .hero-image-mobile {
        display: none;
    }
    .navbar-container {
        width: 85vw;
        margin-left: auto;
        margin-right: auto;
        padding-top: 1rem;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .hero-image-desktop {
        display: block;
        position: absolute;
        width: 100%;
        z-index: -1000;
        object-fit: cover;
        max-height: 31vh;
    }
    .hamburger-icon {
        display: none;
    }
    .nav-links-container {
        display: grid;
        justify-content: end;
        position: inherit;
        background: transparent;
    }
    .nav-links {
        display: grid;
        position: inherit;
        grid-template-columns: auto auto auto;
        width: auto;
        height: auto;
        background-color: transparent;
        margin: 0;
        margin-top: 2rem;
        margin-left: auto;
    }
    .nav-links li, 
    .nav-links:nth-child(2) {
        margin-right: 2rem;
    }
    .nav-link-item {
        padding: 0;
        border-bottom: none;
        font-size: 16px;
    }
    .nav-link-item a{
        color: white;
        font-weight: 400;
        font-size: 16px;
    }
    .title-card {
        grid-template-columns: 50% 50%;
        width: 728px;
        margin: 5rem auto 2rem auto;
    }
    .title-card-button-div {
        margin: 1rem 3rem;
        justify-items: baseline;
    }
    .item-title {
        font-size: 28px;
    }
    .item-tag {
        display: none;
    }
    .item-tag-alt {
        display: block;
        font-size: 16px;
        margin-bottom: 2rem;
    }
    .support-project-button {
        width: fit-content;
        width: -moz-fit-content;
    }
    .bookmark-links-div {
        display: grid;
        justify-self: end;
        margin-right: 7rem;
    }
    .bookmark-icon {
        z-index: 2;
    }
    .bookmark-text-button {
        display: block;
        position: absolute;
        background-color: #f3f3f3;
        color: hsl(0, 0%, 48%);
        border: none;
        border-radius: 2rem;
        padding: 18px 24px 20px 72px;
        font-size: 16px;
        font-weight: 600;
        z-index: 1;
    }
    .status-card {
        width: 728px;
        margin-left: auto;
        margin-right: auto;
        text-align: inherit;
    }
    .status-three-column-div {
        display: grid;
        grid-template-columns: auto auto auto;
        margin-left: 3rem;
        padding-top: 1rem;
    }
    .border-rule {
        position: relative;
        transform: translate(4rem, -6rem);
        border-bottom: none;
        border-right: 1px solid hsl(0, 0%, 48%);
        width: fit-content;
        width: -moz-fit-content;
        height: 62%;
    }
    .progress-bar-container {
        grid-column-end: 4;
        grid-column-start: 1;
        width: 87%;
    }
    .main-card {
        width: 632px;
        margin-left: auto;
        margin-right: auto;
        padding: 3rem;
    }
    .pledge-card {
        padding: 2rem;
        padding-bottom: 0.5rem;
    }
    .pledge-card p {
        margin-bottom: 2rem;
    }
    .pledge-tier,
    .pledge-remaining-button-container {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
    }
    .pledge-name {
        font-size: 18px;
    }
    .select-button {
        width: 175px;
        height: fit-content;
        height: -moz-fit-content;
    }

    /* MODAL STYLE START (TABLET) */
    .tier-heading-container {
        grid-template-columns: 10% auto;
    }
    .tier-label-container {
        display: block;
    }
    .tier-label {
        margin-right: 1rem;
    }
    .tier-stock-container {
        position: absolute;
        right: 0;
        transform: translate(12rem, -10rem);
        width: 40%;
    }
    .donation-selected-container {
        grid-template-columns: 25% 45%;
        justify-content: space-between;
        padding-top: 0rem;
    }
    .donation-selected-container label {
        align-self: center;
    }
    .donation-input-button-container {
        display: grid;
        grid-template-columns: 50% 50%;
        padding-bottom: 0rem;
    }

}


/*==============================================================================*/
/* LARGE DEVICE STYLES */
/*==============================================================================*/
@media only screen and (min-width: 992px) {
    .title-card {
        margin-top: 8rem;
    }
    .modal {
        max-width: 758px;
        margin: 0 auto;
        left: 0;
        right: 0;
    }
    .radio::before {
        width: 90%;
    }
}


/*==============================================================================*/
/* EXTRA-LARGE DEVICE STYLES */
/*==============================================================================*/
@media only screen and (min-width: 1200px) {
    .title-card {
        margin-top: 15rem;
    }
}